# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sales_analyzer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configurações do MongoDB
MONGO_URI=mongodb://root:root@localhost:27017
MONGO_DB=sales_analyzer

# Configurações de autenticação
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Frontend
REACT_APP_API_URL=http://localhost:8000/api
